{
    "version": "eosio::abi/1.0",
    "structs": [
        {
        "name": "cards",
        "base": "",
        "fields": [
            {"name": "id", "type": "int64"},
            {"name": "creator", "type": "name"},
            {"name": "mark", "type": "int64"},
            {"name": "max_supply", "type": "int64"},
            {"name": "total", "type": "int64"},
            {"name": "sell", "type": "int64"},
            {"name": "price", "type": "int64"},
            {"name": "lastupdate", "type": "int64"},
            {"name": "content", "type": "string"},
            {"name": "rampayed", "type": "int64"}
            ]
        },
        {
        "name": "reg",
        "base": "",
        "fields": [
            {"name": "id", "type": "int64"},
            {"name": "from", "type": "name"},
            {"name": "total", "type": "int64"},
            {"name": "sell", "type": "int64"},
            {"name": "price", "type": "int64"},
            {"name": "content", "type": "string"}
            ]
        },
        {
        "name": "withdraw",
        "base": "",
        "fields": [
            {"name": "id", "type": "int64"},
            {"name": "owner", "type": "name"}
            ]
        }
        ],
    "actions": [
        {"name": "reg","type": "reg", "ricardian_contract": ""},
        {"name": "withdraw","type": "withdraw", "ricardian_contract": ""}
        ],
    "tables": [{
        "name": "cardss",
        "type": "cards",
        "index_type": "i64",
        "key_names" : ["from"],
        "key_types" : ["i64"]
    }
    ],
    "clauses": []
}
