agent-name = "EOS Side Chain Test"


http-server-address = 0.0.0.0:8888

access-control-allow-origin = *

access-control-allow-credentials = false

p2p-listen-endpoint = 0.0.0.0:9856

allowed-connection = any

max-clients = 30

connection-cleanup-period = 30

network-version-match = 1

sync-fetch-span = 2000

max-implicit-request = 1500

enable-stale-production = true

producer-name = eosio

disable-ram-billing-notify-checks = false

signature-provider=EOS7xjXnjGoFv9dFPZirn6vziaKEmZhHjEcnsPJdFqZqXoEBaf1Ej=KEY:5KidrBMWSHYAGsh37PGTGRwHKfgpQ2k6Q4qt3YuNmzicg6of1MX

txn-reference-block-lag = 0

contracts-console = true


# Plugin(s) to enable, may be specified multiple times
plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::history_api_plugin
filter-on = eoslocktoken:setcode:
filter-on = eoslocktoken:setabi:
filter-on = eosio:setcode:
filter-on = eosio:setabi:

producer-name=tester1

http-alias = localhost:8888
http-alias = s1.eosvr.io:8888


chain-state-db-size-mb = 8192

reversible-blocks-db-size-mb = 340

